# Followers

./: README.md  build.gradle  db.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marcerlorbenites/followers/: AndroidTestHelper.kt  ComponentTestSuite.kt  FollowerDetailComponentTest.kt  FollowerListComponentTest.kt  TestData.kt  ViewMatchers.kt
app/src/fakes/java/com/marcerlorbenites/followers/: FakeDispatcher.kt  FakeError.kt  FakeErrorFactory.kt  FakeFollowerManager.kt  FakeFollowerService.kt  FakeImageLoader.kt
app/src/fakes/java/com/marcerlorbenites/followers/http/: FakeJsonConverter.kt
app/src/fakes/java/com/marcerlorbenites/followers/view/: FakeImageLoader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcerlorbenites/followers/: Club.kt  DependencyManager.kt  Error.kt  Follower.kt  FollowerActivity.kt  FollowerApplication.kt  FollowerListAdapter.kt  FollowerListFragment.kt  FollowerListViewContainer.kt  FollowerManager.kt  FollowerService.kt  FollowerViewHolder.kt  Followers.kt  ImageLoader.kt  PlayerFollowerManager.kt  ServiceError.kt  ServiceErrorFactory.kt
app/src/main/java/com/marcerlorbenites/followers/http/: HttpError.kt  (+4 more)
app/src/main/res/layout/: activity_follower.xml  fragment_follower_detail.xml  fragment_follower_list.xml  item_follower.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marcerlorbenites/followers/: FollowerListFragmentTest.kt  PlayerFollowerManagerTest.kt  ServiceErrorTest.kt  TestActivity.kt  TestApplication.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
